version: "3.8"

services:
  db:
    image: postgres:15
    container_name: postgres-musics
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: musics
    volumes:
      - postgres-data:/var/lib/postgresql/data

  audiveris:
    image: registry.gitlab.com/nicolalandro/audiveris-docker/audiveris:5.2.5
    container_name: audiveris
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - JAVA_OPTS=-Djava.awt.headless=true
      - TESSDATA_PREFIX=/usr/share/tesseract-ocr/4.00/
    volumes:
      - ./input:/input
      - ./output:/output
    working_dir: /input
    entrypoint: ["sleep", "infinity"]

volumes:
  postgres-data:
